<!DOCTYPE html>
<title>游戏说明</title>
<head><meta charset="utf-8"></head>
<html>
    <body>
    <style>
        html{position: relative;min-height: 100%;}
        body {color:#000;background-color:#FFF;padding: 0 5px;margin:0 auto;font: 12px Quicksand,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;}
        input{font: 100% 12px Quicksand,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;}
        h1,h2,h3,h4,h5,h6{font-weight:normal;font-size: 100%;}
        h1.title{font-size: 350%;}
        a img{border:none;}
        a{text-decoration:none;color:#999;}
        a:hover{text-decoration:underline;}
        .hide{display:none;}
        .title{text-align: center;font-weight:bold;}
        .puzzle, .passwd{text-align: center;margin: 5px auto;}
        .rule{max-width:667px;text-align:left;font-size:150%;margin:auto;line-height:1.5;}
        .rule p{text-indent: 2em;}
        footer{height:70px;}
        #userinfo{text-align:center;position:absolute;width:100%;bottom:0;left:0;color:#AAA;}
        #userinfo a{color:#AAA;}
        #userinfo .tip{color:red;}
        #passwd{width: 130px;}
        #cnzz{display: none;}
        #dlg_view, #dlg_bg{width:100%;height:100%;position:fixed;_position:absolute;top:0;left:0;}
        #dlg_bg{filter:alpha(opacity=50);opacity: 0.2;background: #000;}
        #dlg_main{background:#fff url(../images/loading.gif) no-repeat center center;border: #ccc 1px solid;width:300px;position: absolute;_position:absolute;top: 50%;left: 50%;margin:auto;background-size: 30px;}
        #dlg_main #dlg_title{height: 30px;padding: 0 0 0 10px;background: #000;color: #FFF;line-height: 30px;cursor: move;}
        #dlg_main #dlg_title h4{float:left;padding:0;margin:0;font-size:14px;}
        #dlg_main #dlg_close{float:right;cursor:pointer;width: 30px;text-align: center;}
        #dlg_main #dlg_resize{width: 40px;height: 40px;cursor: nw-resize;right: -20px;bottom: -20px;position: absolute;}
    </style>
        <h1 class="title">Fight游戏</h1>
        <div class="puzzle">
            <div class="rule">
                <ol>
                    <li>我是 <a target="_blank" href="https://fishpi.cn/member/YARI">YARI</a>，大家好呀。这个游戏是我开发的。我使用了一位大佬的框架:<a href="https://blog.csdn.net/qq_44273429"> HaiYong</a></li>
                    <li>这是一个射击游戏。游戏控制：Z射击，X翻滚（可用于扑灭玩家身上的火或击杀敌人），C扔炸弹，Y在光标位置下雨（下雨？？？），Q回到首页，T返回。</li>
                    <li>为了增加游戏的趣味性，我设置了几个作弊键：滑动鼠标滚轮可以让视野变大，按下N可以跳关，按下M可以瞬移玩家到光标处，按下E可以在光标位置爆炸，但是这些功能只在每周五晚上 18:00~19:00 开放使用。</li>
                    <li>再见！！！去玩游戏吧~</li>
                </ol>
            <p>那么，就开始吧~点击下面的图片~</p>
            </div>
            <a href="game.html" title="开始吧~">
            <img src="img/1.jpeg" width="200" />
            </a>
        </div>
    </body>
</html>